# ScalaProject

./: .gitignore  settings.gradle
ChildModule/: build.gradle
ChildModule/src/main/scala/child/: ChildClass.scala
ParentModule/: build.gradle
ParentModule/src/main/scala/parent/: ParentTrait.scala
gradle/: scala.gradle
