repositories {
    mavenCentral()
}

apply plugin: 'scala'
apply plugin: 'java'

configurations {
    scala211
    scala211MainCompile.extendsFrom scala211
}

dependencies {
    scala211 'org.scala-lang:scala-library:2.11.12'
}

sourceSets {
    scala211Main {
        resources.srcDirs main.resources
        java.srcDirs main.java.srcDirs
        scala.srcDirs main.scala.srcDirs
    }
}

compileJava.enabled = false
compileScala.enabled = false
compileTestScala.enabled = false

jar.enabled = false

task scala211Jar(type: Jar) {
    from sourceSets.scala211Main.output
    archiveBaseName = "${archivesBaseName}_2.11"
}

artifacts {
    scala211(scala211Jar)
}

ext.enable = {
    configurations {
        compile.extendsFrom scala211
    }
    assemble.dependsOn scala211Jar
}